---
layout: default
title: "Aktuell"
<!--permalink: /aktuell/-->
permalink: /
---


<div class="aktuell-container">

    <!-- Kommende Veranstaltungen-Kachel -->
    <div class="tile-aktuell">
    </div>

    <div class="tile-aktuell">
        <div class="highlight-container">
            <div class="highlight-list" id="chronik-list">
                <!-- Chronik-Einträge werden hier eingefügt -->
            </div>
        </div>
    </div>

    <script src="/assets/js/events.js" defer></script>
    <script src="/assets/js/highlights.js" defer></script>
</div>
